{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/electron",
        "plugin:import/typescript",
        "react-app"
    ],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "vite.*.config.ts",
        "node_modules/**",
        ".vite/**",
        "out/**",
        "**/*.md"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "paths": ["src"]
            },
            "alias": {
                "map": [["@", "./src"]],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
