{
  "name": "dash-player",
  "version": "0.1.2",
  "description": "A player for English Learners",
  "license": "MIT",
  "author": {
    "name": "solidSpoon",
    "email": "cedarrival@gmail.com",
    "url": "https://github.com/solidSpoon/DashPlayer"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
